#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../amr-wind/CFDSim.H
AMReX_AmrCore.H
../amr-wind/AMReX_AmrCore.H
amr-wind/core/SimTime.H
../amr-wind/amr-wind/core/SimTime.H
amr-wind/core/FieldRepo.H
../amr-wind/amr-wind/core/FieldRepo.H
amr-wind/equation_systems/PDEBase.H
../amr-wind/amr-wind/equation_systems/PDEBase.H
amr-wind/core/Physics.H
../amr-wind/amr-wind/core/Physics.H

../amr-wind/core/CollMgr.H
string
-
memory
-
unordered_map
-
AMReX_Vector.H
../amr-wind/core/AMReX_Vector.H

../amr-wind/core/Factory.H
memory
-
unordered_map
-
iostream
-
AMReX_Print.H
../amr-wind/core/AMReX_Print.H
AMReX.H
../amr-wind/core/AMReX.H

../amr-wind/core/Field.H
string
-
memory
-
unordered_map
-
algorithm
-
AMReX_MultiFab.H
../amr-wind/core/AMReX_MultiFab.H
AMReX_BCRec.H
../amr-wind/core/AMReX_BCRec.H
AMReX_Gpu.H
../amr-wind/core/AMReX_Gpu.H
amr-wind/incflo_enums.H
../amr-wind/core/amr-wind/incflo_enums.H
amr-wind/core/FieldDescTypes.H
../amr-wind/core/amr-wind/core/FieldDescTypes.H
amr-wind/core/ViewField.H
../amr-wind/core/amr-wind/core/ViewField.H

../amr-wind/core/FieldDescTypes.H

../amr-wind/core/FieldRepo.H
string
-
unordered_map
-
amr-wind/core/FieldDescTypes.H
../amr-wind/core/amr-wind/core/FieldDescTypes.H
amr-wind/core/FieldUtils.H
../amr-wind/core/amr-wind/core/FieldUtils.H
amr-wind/core/Field.H
../amr-wind/core/amr-wind/core/Field.H
amr-wind/core/IntField.H
../amr-wind/core/amr-wind/core/IntField.H
amr-wind/core/ScratchField.H
../amr-wind/core/amr-wind/core/ScratchField.H
AMReX_AmrCore.H
../amr-wind/core/AMReX_AmrCore.H
AMReX_MultiFab.H
../amr-wind/core/AMReX_MultiFab.H
AMReX_iMultiFab.H
../amr-wind/core/AMReX_iMultiFab.H

../amr-wind/core/FieldUtils.H
amr-wind/core/FieldDescTypes.H
../amr-wind/core/amr-wind/core/FieldDescTypes.H
AMReX_MultiFab.H
../amr-wind/core/AMReX_MultiFab.H
AMReX_Interpolater.H
../amr-wind/core/AMReX_Interpolater.H

../amr-wind/core/IntField.H
string
-
amr-wind/core/FieldDescTypes.H
../amr-wind/core/amr-wind/core/FieldDescTypes.H
AMReX_iMultiFab.H
../amr-wind/core/AMReX_iMultiFab.H

../amr-wind/core/Physics.H
amr-wind/core/Factory.H
../amr-wind/core/amr-wind/core/Factory.H
amr-wind/core/CollMgr.H
../amr-wind/core/amr-wind/core/CollMgr.H
AMReX_MultiFab.H
../amr-wind/core/AMReX_MultiFab.H
AMReX_Geometry.H
../amr-wind/core/AMReX_Geometry.H

../amr-wind/core/ScratchField.H
string
-
amr-wind/core/FieldDescTypes.H
../amr-wind/core/amr-wind/core/FieldDescTypes.H
amr-wind/core/ViewField.H
../amr-wind/core/amr-wind/core/ViewField.H
AMReX_MultiFab.H
../amr-wind/core/AMReX_MultiFab.H
AMReX_Vector.H
../amr-wind/core/AMReX_Vector.H
AMReX_PhysBCFunct.H
../amr-wind/core/AMReX_PhysBCFunct.H

../amr-wind/core/SimTime.H
AMReX_REAL.H
../amr-wind/core/AMReX_REAL.H
AMReX_GpuQualifiers.H
../amr-wind/core/AMReX_GpuQualifiers.H
AMReX_Extension.H
../amr-wind/core/AMReX_Extension.H

../amr-wind/core/ViewField.H
string
-
amr-wind/core/FieldDescTypes.H
../amr-wind/core/amr-wind/core/FieldDescTypes.H
AMReX_MultiFab.H
../amr-wind/core/AMReX_MultiFab.H
AMReX_Vector.H
../amr-wind/core/AMReX_Vector.H

../amr-wind/equation_systems/PDEBase.H
string
-
amr-wind/core/Factory.H
../amr-wind/equation_systems/amr-wind/core/Factory.H
amr-wind/core/CollMgr.H
../amr-wind/equation_systems/amr-wind/core/CollMgr.H
amr-wind/equation_systems/PDEFields.H
../amr-wind/equation_systems/amr-wind/equation_systems/PDEFields.H
amr-wind/core/FieldDescTypes.H
../amr-wind/equation_systems/amr-wind/core/FieldDescTypes.H
amr-wind/incflo_enums.H
../amr-wind/equation_systems/amr-wind/incflo_enums.H

../amr-wind/equation_systems/PDEFields.H
iosfwd
-

../amr-wind/incflo.H
AMReX_AmrCore.H
-
AMReX_MultiFabUtil.H
-
AMReX_ParmParse.H
-
AMReX_iMultiFab.H
-
AMReX_NodalProjector.H
-
amr-wind/incflo_enums.H
../amr-wind/amr-wind/incflo_enums.H
amr-wind/CFDSim.H
../amr-wind/amr-wind/CFDSim.H
amr-wind/core/SimTime.H
../amr-wind/amr-wind/core/SimTime.H
amr-wind/core/FieldRepo.H
../amr-wind/amr-wind/core/FieldRepo.H

../amr-wind/incflo_enums.H

../amr-wind/utilities/IOManager.H
string
-
unordered_map
-
set
-
AMReX_Vector.H
../amr-wind/utilities/AMReX_Vector.H
AMReX_BoxArray.H
../amr-wind/utilities/AMReX_BoxArray.H
AMReX_DistributionMapping.H
../amr-wind/utilities/AMReX_DistributionMapping.H

../amr-wind/utilities/console_io.H
iostream
-
AMReX_MLMG.H
../amr-wind/utilities/AMReX_MLMG.H

../submods/amrex/Src/AmrCore/AMReX_AmrCore.H
AMReX_Config.H
-
AMReX_AmrMesh.H
-
iosfwd
-
memory
-

../submods/amrex/Src/AmrCore/AMReX_AmrMesh.H
AMReX_Config.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_RealBox.H
-
AMReX_IntVect.H
-
AMReX_Geometry.H
-
AMReX_DistributionMapping.H
-
AMReX_BoxArray.H
-
AMReX_TagBox.H
-

../submods/amrex/Src/AmrCore/AMReX_Interpolater.H
AMReX_Config.H
-
AMReX_BoxArray.H
-
AMReX_BCRec.H
-
AMReX_Extension.H
-
AMReX_REAL.H
-
AMReX_GpuControl.H
-

../submods/amrex/Src/AmrCore/AMReX_TagBox.H
AMReX_Config.H
-
AMReX_IntVect.H
-
AMReX_Box.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_BaseFab.H
-
AMReX_FabArray.H
-
AMReX_BoxArray.H
-
AMReX_Geometry.H
-

../submods/amrex/Src/Base/AMReX.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuPrint.H
-
AMReX_GpuAssert.H
-
AMReX_ccse-mpi.H
-
AMReX_Exception.H
-
AMReX_Extension.H
-
AMReX_INT.H
-
AMReX_REAL.H
-
AMReX_Math.H
-
cstdio
-
functional
-
iostream
-
memory
-
string
-
vector
-

../submods/amrex/Src/Base/AMReX_Algorithm.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_Extension.H
-
AMReX_Dim3.H
-
AMReX_BLassert.H
-
AMReX_Math.H
-
algorithm
-
limits
-
type_traits
-

../submods/amrex/Src/Base/AMReX_Arena.H
AMReX_Config.H
-
AMReX_BLassert.H
-
cstddef
-
cstdlib
-
limits
-

../submods/amrex/Src/Base/AMReX_Array.H
AMReX_Config.H
-
AMReX.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuControl.H
-
AMReX_BLassert.H
-
AMReX_SPACE.H
-
AMReX_REAL.H
-
AMReX_Algorithm.H
-
AMReX_Dim3.H
-
array
-
memory
-
utility
-
string
-
type_traits
-

../submods/amrex/Src/Base/AMReX_Array4.H
AMReX_Config.H
-
AMReX_Array.H
-
AMReX_IntVect.H
-
AMReX_GpuPrint.H
-
iostream
-
sstream
-

../submods/amrex/Src/Base/AMReX_ArrayLim.H
AMReX_Config.H
-
AMReX_REAL.H
-
AMReX_Array.H
-

../submods/amrex/Src/Base/AMReX_AsyncOut.H
AMReX_Config.H
-
functional
-

../submods/amrex/Src/Base/AMReX_BArena.H
AMReX_Config.H
-
AMReX_Arena.H
-

../submods/amrex/Src/Base/AMReX_BCRec.H
AMReX_Config.H
-
AMReX_Box.H
-
AMReX_BC_TYPES.H
-

../submods/amrex/Src/Base/AMReX_BC_TYPES.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_BLBackTrace.H
AMReX_Config.H
-
omp.h
-
stack
-
string
-
utility
-
cstdlib
-

../submods/amrex/Src/Base/AMReX_BLProfiler.H
AMReX_Config.H
-
AMReX_REAL.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_IntVect.H
-
AMReX_Box.H
-
list
-
map
-
iosfwd
-
string
-
stack
-
set
-
typeinfo
-
utility
-
AMReX_TinyProfiler.H
-
AMReX_CuptiTrace.H
-
string
-
AMReX_REAL.H
-

../submods/amrex/Src/Base/AMReX_BLassert.H
AMReX_Config.H
-
AMReX.H
-

../submods/amrex/Src/Base/AMReX_BaseFab.H
AMReX_Config.H
-
AMReX_Algorithm.H
-
AMReX_Extension.H
-
AMReX_BLassert.H
-
AMReX_Array.H
-
AMReX_Box.H
-
AMReX_Loop.H
-
AMReX_BoxList.H
-
AMReX_BArena.H
-
AMReX_CArena.H
-
AMReX_REAL.H
-
AMReX_BLProfiler.H
-
AMReX_BoxIterator.H
-
AMReX_MakeType.H
-
AMReX_Utility.H
-
AMReX_Reduce.H
-
AMReX_Gpu.H
-
AMReX_Math.H
-
omp.h
-
cmath
-
cstdlib
-
algorithm
-
limits
-
climits
-
array
-
type_traits
-
memory
-
atomic
-
utility
-

../submods/amrex/Src/Base/AMReX_BaseFabUtility.H
AMReX_Config.H
-
AMReX_BaseFab.H
-
AMReX_TypeTraits.H
-

../submods/amrex/Src/Base/AMReX_Box.H
AMReX_Config.H
-
AMReX_Algorithm.H
-
AMReX_ArrayLim.H
-
AMReX_ccse-mpi.H
-
AMReX_IntVect.H
-
AMReX_IndexType.H
-
AMReX_Orientation.H
-
AMReX_SPACE.H
-
AMReX_Array.H
-
AMReX_Array4.H
-
AMReX_Vector.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuControl.H
-
iosfwd
-

../submods/amrex/Src/Base/AMReX_BoxArray.H
AMReX_Config.H
-
AMReX_IndexType.H
-
AMReX_BoxList.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
iosfwd
-
cstddef
-
map
-
unordered_map
-

../submods/amrex/Src/Base/AMReX_BoxDomain.H
AMReX_Config.H
-
AMReX_IndexType.H
-
AMReX_Box.H
-
AMReX_IntVect.H
-
AMReX_BoxList.H
-
iosfwd
-

../submods/amrex/Src/Base/AMReX_BoxIterator.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_Box.H
-
AMReX_REAL.H
-
AMReX_SPACE.H
-
AMReX_IntVect.H
-
cstdlib
-

../submods/amrex/Src/Base/AMReX_BoxList.H
AMReX_Config.H
-
AMReX_IntVect.H
-
AMReX_IndexType.H
-
AMReX_Box.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
iosfwd
-

../submods/amrex/Src/Base/AMReX_CArena.H
AMReX_Config.H
-
AMReX_Arena.H
-
cstddef
-
set
-
vector
-
mutex
-
unordered_set
-
functional
-
string
-

../submods/amrex/Src/Base/AMReX_CoordSys.H
AMReX_Config.H
-
AMReX.H
-
AMReX_REAL.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_Box.H
-
limits
-

../submods/amrex/Src/Base/AMReX_CudaGraph.H
AMReX_Config.H
-
AMReX.H
-
AMReX_Array.H
-
AMReX_GpuDevice.H
-

../submods/amrex/Src/Base/AMReX_CuptiTrace.H
AMReX_Config.H
-
stdio.h
-
vector
-
memory
-
cuda.h
-
cupti.h
-

../submods/amrex/Src/Base/AMReX_Dim3.H
AMReX_Config.H
-
AMReX_REAL.H
-
AMReX_GpuQualifiers.H
-
iostream
-

../submods/amrex/Src/Base/AMReX_DistributionMapping.H
AMReX_Config.H
-
AMReX.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_Box.H
-
AMReX_REAL.H
-
AMReX_ParallelDescriptor.H
-
map
-
limits
-
memory
-
cstddef
-
iosfwd
-

../submods/amrex/Src/Base/AMReX_Exception.H
AMReX_Config.H
-
stdexcept
-

../submods/amrex/Src/Base/AMReX_Extension.H
AMReX_Config.H
-
ciso646
-

../submods/amrex/Src/Base/AMReX_FArrayBox.H
AMReX_Config.H
-
AMReX_Box.H
-
AMReX_BaseFab.H
-
AMReX_REAL.H
-
AMReX_SPACE.H
-
AMReX_FabFactory.H
-
cmath
-

../submods/amrex/Src/Base/AMReX_FBI.H

../submods/amrex/Src/Base/AMReX_FabArray.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_Box.H
-
AMReX.H
-
AMReX_BoxArray.H
-
AMReX_BoxDomain.H
-
AMReX_FabFactory.H
-
AMReX_DistributionMapping.H
-
AMReX_Geometry.H
-
AMReX_ParallelDescriptor.H
-
AMReX_Utility.H
-
AMReX_ccse-mpi.H
-
AMReX_BLProfiler.H
-
AMReX_Periodicity.H
-
AMReX_Print.H
-
AMReX_FabArrayBase.H
-
AMReX_MFIter.H
-
AMReX_MakeType.H
-
AMReX_TypeTraits.H
-
AMReX_LayoutData.H
-
AMReX_BaseFabUtility.H
-
AMReX_Gpu.H
-
AMReX_EBFabFactory.H
-
omp.h
-
cstring
-
limits
-
map
-
utility
-
vector
-
algorithm
-
set
-
string
-
AMReX_FabArrayCommI.H
-

../submods/amrex/Src/Base/AMReX_FabArrayBase.H
AMReX_Config.H
-
AMReX_BoxArray.H
-
AMReX_DistributionMapping.H
-
AMReX_ParallelDescriptor.H
-
AMReX_ParallelReduce.H
-
AMReX_Periodicity.H
-
AMReX_Print.H
-
AMReX_Arena.H
-
AMReX_Gpu.H
-
omp.h
-
string
-

../submods/amrex/Src/Base/AMReX_FabArrayCommI.H
AMReX_FBI.H
-
AMReX_PCI.H
-

../submods/amrex/Src/Base/AMReX_FabArrayUtility.H
AMReX_Config.H
-
AMReX_FabArray.H
-
AMReX_LayoutData.H
-
AMReX_Print.H
-
limits
-

../submods/amrex/Src/Base/AMReX_FabConv.H
AMReX_Config.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_BLassert.H
-
AMReX_REAL.H
-
AMReX_INT.H
-
iosfwd
-

../submods/amrex/Src/Base/AMReX_FabFactory.H
AMReX_Config.H
-
AMReX_Box.H
-
AMReX_Print.H
-
AMReX_MakeType.H
-
AMReX_Vector.H
-
AMReX_Arena.H
-

../submods/amrex/Src/Base/AMReX_FilCC_1D_C.H
AMReX_Config.H
-
AMReX_FArrayBox.H
-
AMReX_BCRec.H
-
AMReX_Geometry.H
-

../submods/amrex/Src/Base/AMReX_FilCC_2D_C.H
AMReX_Config.H
-
AMReX_FArrayBox.H
-
AMReX_BCRec.H
-
AMReX_Geometry.H
-

../submods/amrex/Src/Base/AMReX_FilCC_3D_C.H
AMReX_Config.H
-
AMReX_FArrayBox.H
-
AMReX_BCRec.H
-
AMReX_Geometry.H
-

../submods/amrex/Src/Base/AMReX_FilCC_C.H
AMReX_Config.H
-
AMReX_FilCC_1D_C.H
-
AMReX_FilCC_2D_C.H
-
AMReX_FilCC_3D_C.H
-

../submods/amrex/Src/Base/AMReX_FilND_C.H
AMReX_Config.H
-
AMReX_FArrayBox.H
-
AMReX_BCRec.H
-

../submods/amrex/Src/Base/AMReX_FileSystem.H
AMReX_Config.H
-
string
-
sys/types.h
-

../submods/amrex/Src/Base/AMReX_Functional.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-

../submods/amrex/Src/Base/AMReX_Geometry.H
AMReX_Config.H
-
AMReX_Array.H
-
AMReX_CoordSys.H
-
AMReX_ParallelDescriptor.H
-
AMReX_RealBox.H
-
AMReX_Periodicity.H
-
omp.h
-
iosfwd
-
map
-

../submods/amrex/Src/Base/AMReX_Gpu.H
AMReX_Config.H
-
hip/hip_runtime.h
-
AMReX_GpuQualifiers.H
-
AMReX_GpuKernelInfo.H
-
AMReX_GpuPrint.H
-
AMReX_GpuAssert.H
-
AMReX_GpuTypes.H
-
AMReX_GpuControl.H
-
AMReX_GpuFuse.H
-
AMReX_GpuLaunch.H
-
AMReX_GpuError.H
-
AMReX_GpuAtomic.H
-
AMReX_GpuUtility.H
-
AMReX_GpuDevice.H
-
AMReX_GpuBuffer.H
-
AMReX_GpuAsyncArray.H
-
AMReX_GpuElixir.H
-
AMReX_GpuMemory.H
-
AMReX_GpuRange.H
-
AMReX_GpuReduce.H
-
AMReX_GpuAllocators.H
-
AMReX_GpuContainers.H
-
AMReX_CudaGraph.H
-

../submods/amrex/Src/Base/AMReX_GpuAllocators.H
AMReX_Config.H
-
AMReX_Print.H
-
AMReX_Arena.H
-
AMReX_GpuDevice.H
-
cuda.h
-
driver_types.h
-
cuda_runtime.h
-
map
-
memory
-
limits
-
memory
-
type_traits
-

../submods/amrex/Src/Base/AMReX_GpuAssert.H
AMReX_Config.H
-
cassert
-
CL/sycl.hpp
-

../submods/amrex/Src/Base/AMReX_GpuAsyncArray.H
AMReX_Config.H
-
AMReX_Arena.H
-
AMReX_TypeTraits.H
-
AMReX_GpuDevice.H
-
cstddef
-
cstring
-
cstdlib
-
memory
-

../submods/amrex/Src/Base/AMReX_GpuAtomic.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_Functional.H
-
AMReX_INT.H
-

../submods/amrex/Src/Base/AMReX_GpuBuffer.H
AMReX_Config.H
-
AMReX_Arena.H
-
AMReX_TypeTraits.H
-
AMReX_GpuDevice.H
-
cstring
-
cstdlib
-
initializer_list
-
memory
-

../submods/amrex/Src/Base/AMReX_GpuContainers.H
AMReX_Config.H
-
AMReX_Vector.H
-
AMReX_PODVector.H
-
AMReX_GpuAllocators.H
-
AMReX_Scan.H
-
type_traits
-
numeric
-
iterator
-

../submods/amrex/Src/Base/AMReX_GpuControl.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuTypes.H
-

../submods/amrex/Src/Base/AMReX_GpuDevice.H
AMReX_Config.H
-
AMReX.H
-
AMReX_Utility.H
-
AMReX_GpuTypes.H
-
AMReX_GpuError.H
-
AMReX_GpuControl.H
-
AMReX_OpenMP.H
-
AMReX_Vector.H
-
algorithm
-
array
-
cstdlib
-
memory
-

../submods/amrex/Src/Base/AMReX_GpuElixir.H
AMReX_Config.H
-
AMReX_Arena.H
-
AMReX_Vector.H
-
utility
-

../submods/amrex/Src/Base/AMReX_GpuError.H
AMReX_Config.H
-
AMReX_Utility.H
-
string
-
hip/hip_runtime.h
-

../submods/amrex/Src/Base/AMReX_GpuFuse.H
AMReX_Config.H
-
AMReX_Arena.H
-
AMReX_Vector.H
-
AMReX_Box.H
-
AMReX_TypeTraits.H
-
AMReX_GpuDevice.H
-
AMReX_GpuLaunchGlobal.H
-
cstring
-
memory
-

../submods/amrex/Src/Base/AMReX_GpuKernelInfo.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_GpuLaunch.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuKernelInfo.H
-
AMReX_GpuControl.H
-
AMReX_GpuTypes.H
-
AMReX_GpuError.H
-
AMReX_GpuRange.H
-
AMReX_GpuDevice.H
-
AMReX_GpuMemory.H
-
AMReX_GpuReduce.H
-
AMReX_GpuFuse.H
-
AMReX_Tuple.H
-
AMReX_Box.H
-
AMReX_Loop.H
-
AMReX_Extension.H
-
AMReX_BLassert.H
-
AMReX_TypeTraits.H
-
AMReX_GpuLaunchGlobal.H
-
AMReX_RandomEngine.H
-
AMReX_Algorithm.H
-
cstddef
-
limits
-
algorithm
-
utility
-
AMReX_GpuLaunchMacrosG.H
-
AMReX_GpuLaunchFunctsG.H
-
AMReX_GpuLaunchMacrosC.H
-
AMReX_GpuLaunchFunctsC.H
-

../submods/amrex/Src/Base/AMReX_GpuLaunchFunctsC.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_GpuLaunchFunctsG.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_GpuLaunchGlobal.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-

../submods/amrex/Src/Base/AMReX_GpuLaunchMacrosC.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_GpuLaunchMacrosG.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_GpuMemory.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuControl.H
-
AMReX_GpuDevice.H
-
AMReX_TypeTraits.H
-
AMReX_Arena.H
-
cstdlib
-

../submods/amrex/Src/Base/AMReX_GpuPrint.H
AMReX_Config.H
-
cstdio
-
CL/sycl.hpp
-

../submods/amrex/Src/Base/AMReX_GpuQualifiers.H
AMReX_Config.H
-
hip/hip_runtime.h
-

../submods/amrex/Src/Base/AMReX_GpuRange.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuControl.H
-
AMReX_GpuError.H
-
AMReX_Box.H
-
AMReX_TypeTraits.H
-

../submods/amrex/Src/Base/AMReX_GpuReduce.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuControl.H
-
AMReX_GpuTypes.H
-
AMReX_GpuAtomic.H
-
AMReX_GpuUtility.H
-
AMReX_Functional.H
-
cub/cub.cuh
-
rocprim/rocprim.hpp
-

../submods/amrex/Src/Base/AMReX_GpuTypes.H
AMReX_Config.H
-
AMReX_Extension.H
-
CL/sycl.hpp
-

../submods/amrex/Src/Base/AMReX_GpuUtility.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_GpuTypes.H
-
AMReX_GpuControl.H
-
AMReX_GpuDevice.H
-
AMReX_Extension.H
-
AMReX_REAL.H
-
AMReX_INT.H
-
AMReX_Array.H
-
AMReX_Array4.H
-
iosfwd
-
cmath
-
cstring
-
cuda.h
-
curand_kernel.h
-

../submods/amrex/Src/Base/AMReX_IArrayBox.H
AMReX_Config.H
-
AMReX_Box.H
-
AMReX_BaseFab.H
-
AMReX_REAL.H
-
AMReX_SPACE.H
-

../submods/amrex/Src/Base/AMReX_INT.H
AMReX_Config.H
-
type_traits
-
cinttypes
-
inttypes.h
-

../submods/amrex/Src/Base/AMReX_IndexSequence.H
AMReX_Config.H
-
utility
-

../submods/amrex/Src/Base/AMReX_IndexType.H
AMReX_Config.H
-
AMReX_ccse-mpi.H
-
AMReX_IntVect.H
-
AMReX_SPACE.H
-
iosfwd
-

../submods/amrex/Src/Base/AMReX_IntVect.H
AMReX_Config.H
-
AMReX_INT.H
-
AMReX_ccse-mpi.H
-
AMReX_SPACE.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_Dim3.H
-
AMReX_BLassert.H
-
AMReX_Extension.H
-
AMReX_GpuQualifiers.H
-
AMReX_Math.H
-
iosfwd
-
cstdlib
-
cmath
-
limits
-
climits
-
algorithm
-

../submods/amrex/Src/Base/AMReX_LayoutData.H
AMReX_Config.H
-
AMReX_FabArrayBase.H
-
AMReX_MFIter.H
-

../submods/amrex/Src/Base/AMReX_Lazy.H
AMReX_Config.H
-
vector
-
functional
-
algorithm
-

../submods/amrex/Src/Base/AMReX_Loop.H
AMReX_Config.H
-
AMReX_Box.H
-

../submods/amrex/Src/Base/AMReX_MFIter.H
AMReX_Config.H
-
AMReX_Arena.H
-
AMReX_Extension.H
-
AMReX_FabArrayBase.H
-
AMReX_IntVect.H
-
AMReX_FArrayBox.H
-
AMReX_RealBox.H
-
AMReX_Gpu.H
-
omp.h
-
memory
-

../submods/amrex/Src/Base/AMReX_MakeType.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_Math.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_Extension.H
-
cmath
-
cstdlib
-
CL/sycl.hpp
-

../submods/amrex/Src/Base/AMReX_MultiFab.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_FArrayBox.H
-
AMReX_FabArray.H
-
AMReX_FabArrayUtility.H
-
AMReX_Periodicity.H
-
AMReX_EBMultiFabUtil.H
-
cstdint
-

../submods/amrex/Src/Base/AMReX_MultiFabUtil.H
AMReX_Config.H
-
AMReX_MultiFab.H
-
AMReX_iMultiFab.H
-
AMReX_LayoutData.H
-
AMReX_MFIter.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_MultiFabUtil_C.H
-
AMReX_MultiFabUtilI.H
-

../submods/amrex/Src/Base/AMReX_MultiFabUtilI.H

../submods/amrex/Src/Base/AMReX_MultiFabUtil_1D_C.H
AMReX_Config.H
-
AMReX_Gpu.H
-
AMReX_Geometry.H
-
AMReX_FArrayBox.H
-
AMReX_IArrayBox.H
-
cmath
-

../submods/amrex/Src/Base/AMReX_MultiFabUtil_2D_C.H
AMReX_Config.H
-
AMReX_Gpu.H
-
AMReX_FArrayBox.H
-
AMReX_IArrayBox.H
-
cmath
-

../submods/amrex/Src/Base/AMReX_MultiFabUtil_3D_C.H
AMReX_Config.H
-
AMReX_Gpu.H
-
AMReX_FArrayBox.H
-
AMReX_IArrayBox.H
-
cmath
-

../submods/amrex/Src/Base/AMReX_MultiFabUtil_C.H
AMReX_Config.H
-
AMReX_MultiFabUtil_nd_C.H
-
AMReX_MultiFabUtil_1D_C.H
-
AMReX_MultiFabUtil_2D_C.H
-
AMReX_MultiFabUtil_3D_C.H
-

../submods/amrex/Src/Base/AMReX_MultiFabUtil_nd_C.H
AMReX_Config.H
-
AMReX_Gpu.H
-
AMReX_Geometry.H
-
AMReX_FArrayBox.H
-
AMReX_IArrayBox.H
-
cmath
-

../submods/amrex/Src/Base/AMReX_OpenMP.H
AMReX_Config.H
-
omp.h
-

../submods/amrex/Src/Base/AMReX_Orientation.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_SPACE.H
-
AMReX_GpuQualifiers.H
-
iosfwd
-

../submods/amrex/Src/Base/AMReX_PCI.H

../submods/amrex/Src/Base/AMReX_PODVector.H
AMReX_Config.H
-
AMReX_TypeTraits.H
-
AMReX_GpuLaunch.H
-
AMReX_GpuAllocators.H
-
AMReX_GpuDevice.H
-
type_traits
-
utility
-
memory
-
cstring
-

../submods/amrex/Src/Base/AMReX_ParallelContext.H
AMReX_Config.H
-
AMReX_Extension.H
-
AMReX_Vector.H
-
AMReX_ccse-mpi.H
-
iosfwd
-
memory
-

../submods/amrex/Src/Base/AMReX_ParallelDescriptor.H
AMReX_Config.H
-
AMReX_ccse-mpi.H
-
AMReX_ParallelContext.H
-
AMReX_BLBackTrace.H
-
AMReX_BLProfiler.H
-
AMReX_BLassert.H
-
AMReX_Extension.H
-
AMReX_INT.H
-
AMReX_REAL.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_Box.H
-
AMReX_Lazy.H
-
pmi.h
-
omp.h
-
algorithm
-
atomic
-
csignal
-
functional
-
limits
-
numeric
-
string
-
typeinfo
-
vector
-

../submods/amrex/Src/Base/AMReX_ParallelReduce.H
AMReX_Config.H
-
AMReX.H
-
AMReX_ParallelDescriptor.H
-
AMReX_Print.H
-
AMReX_Vector.H
-
type_traits
-

../submods/amrex/Src/Base/AMReX_ParmParse.H
AMReX_Config.H
-
AMReX_BLassert.H
-
stack
-
string
-
iosfwd
-
vector
-
list
-
array
-

../submods/amrex/Src/Base/AMReX_Periodicity.H
AMReX_Config.H
-
AMReX_IntVect.H
-
AMReX_Box.H
-
vector
-

../submods/amrex/Src/Base/AMReX_PhysBCFunct.H
AMReX_Config.H
-
AMReX_BCRec.H
-
AMReX_Geometry.H
-
AMReX_MultiFab.H
-
AMReX_ArrayLim.H
-
AMReX_FilCC_C.H
-
AMReX_FilND_C.H
-
AMReX_TypeTraits.H
-

../submods/amrex/Src/Base/AMReX_Print.H
AMReX_Config.H
-
AMReX.H
-
AMReX_ParallelContext.H
-
AMReX_ParallelDescriptor.H
-
sstream
-
fstream
-
iomanip
-
utility
-

../submods/amrex/Src/Base/AMReX_REAL.H
AMReX_Config.H
-
AMReX_Extension.H
-
cfloat
-
float.h
-

../submods/amrex/Src/Base/AMReX_Random.H
AMReX_Config.H
-
AMReX.H
-
AMReX_GpuQualifiers.H
-
AMReX_ParallelDescriptor.H
-
AMReX_RandomEngine.H
-
limits
-
cstdint
-

../submods/amrex/Src/Base/AMReX_RandomEngine.H
AMReX_Config.H
-
AMReX_GpuQualifiers.H
-
AMReX_Extension.H
-
hiprand.hpp
-
curand.h
-
curand_kernel.h
-
CL/sycl.hpp
-
oneapi/mkl/rng/device.hpp
-

../submods/amrex/Src/Base/AMReX_RealBox.H
AMReX_Config.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_REAL.H
-
AMReX_Box.H
-
AMReX_RealVect.H
-
iosfwd
-
array
-

../submods/amrex/Src/Base/AMReX_RealVect.H
AMReX_Config.H
-
AMReX_Box.H
-
AMReX_REAL.H
-
AMReX_SPACE.H
-
AMReX_IntVect.H
-
AMReX_Utility.H
-
AMReX_Math.H
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
iosfwd
-
vector
-

../submods/amrex/Src/Base/AMReX_Reduce.H
AMReX_Config.H
-
AMReX_Gpu.H
-
AMReX_Arena.H
-
AMReX_OpenMP.H
-
algorithm
-
functional
-

../submods/amrex/Src/Base/AMReX_SPACE.H
AMReX_Config.H
-

../submods/amrex/Src/Base/AMReX_Scan.H
AMReX_Config.H
-
AMReX_Gpu.H
-
AMReX_Arena.H
-
cub/cub.cuh
-
rocprim/rocprim.hpp
-
cstdint
-
type_traits
-

../submods/amrex/Src/Base/AMReX_TinyProfiler.H
AMReX_Config.H
-
AMReX_INT.H
-
AMReX_REAL.H
-
nvToolsExt.h
../submods/amrex/Src/Base/nvToolsExt.h
deque
-
iosfwd
-
limits
-
map
-
string
-
tuple
-
utility
-
vector
-

../submods/amrex/Src/Base/AMReX_Tuple.H
AMReX_Config.H
-
AMReX_TypeTraits.H
-
AMReX_IndexSequence.H
-
AMReX_Functional.H
-
AMReX_GpuQualifiers.H
-
array
-
tuple
-
functional
-
type_traits
-
utility
-

../submods/amrex/Src/Base/AMReX_TypeTraits.H
AMReX_Config.H
-
AMReX_Extension.H
-
type_traits
-

../submods/amrex/Src/Base/AMReX_Utility.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_REAL.H
-
AMReX_INT.H
-
AMReX_Array.H
-
AMReX_Vector.H
-
AMReX_Box.H
-
AMReX_BoxArray.H
-
AMReX_DistributionMapping.H
-
AMReX_ParallelDescriptor.H
-
AMReX_Random.H
-
AMReX_GpuQualifiers.H
-
AMReX_FileSystem.H
-
cfloat
-
chrono
-
climits
-
cstdlib
-
iostream
-
limits
-
map
-
sstream
-
string
-
type_traits
-

../submods/amrex/Src/Base/AMReX_Vector.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_Extension.H
-
AMReX_INT.H
-
AMReX_Array.H
-
AMReX_TypeTraits.H
-
algorithm
-
memory
-
vector
-

../submods/amrex/Src/Base/AMReX_VisMF.H
AMReX_Config.H
-
AMReX_Extension.H
-
AMReX_REAL.H
-
AMReX_FabArray.H
-
AMReX_FArrayBox.H
-
AMReX_FabConv.H
-
AMReX_AsyncOut.H
-
cstdint
-
iosfwd
-
queue
-
string
-
thread
-
utility
-

../submods/amrex/Src/Base/AMReX_ccse-mpi.H
AMReX_Config.H
-
mpi.h
-

../submods/amrex/Src/Base/AMReX_iMultiFab.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_IArrayBox.H
-
AMReX_FabArray.H
-
AMReX_FabArrayUtility.H
-
AMReX_Geometry.H
-
memory
-

../submods/amrex/Src/Boundary/AMReX_BndryData.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_BoxArray.H
-
AMReX_FArrayBox.H
-
AMReX_Orientation.H
-
AMReX_BndryRegister.H
-
AMReX_MultiMask.H
-
AMReX_BoundCond.H
-
AMReX_Geometry.H
-
AMReX_Array.H
-
AMReX_LayoutData.H
-
memory
-
map
-

../submods/amrex/Src/Boundary/AMReX_BndryRegister.H
AMReX_Config.H
-
AMReX_BoxArray.H
-
AMReX_FabSet.H
-

../submods/amrex/Src/Boundary/AMReX_BoundCond.H
AMReX_Config.H
-
AMReX_BLassert.H
-
AMReX_GpuQualifiers.H
-

../submods/amrex/Src/Boundary/AMReX_FabSet.H
AMReX_Config.H
-
AMReX_MultiFab.H
-
AMReX_Geometry.H
-

../submods/amrex/Src/Boundary/AMReX_InterpBndryData.H
AMReX_Config.H
-
AMReX_BoxArray.H
-
AMReX_FArrayBox.H
-
AMReX_Orientation.H
-
AMReX_BCRec.H
-
AMReX_Geometry.H
-
AMReX_BoundCond.H
-
AMReX_BndryData.H
-

../submods/amrex/Src/Boundary/AMReX_LO_BCTYPES.H
AMReX_Config.H
-
iosfwd
-

../submods/amrex/Src/Boundary/AMReX_Mask.H
AMReX_Config.H
-
AMReX_BaseFab.H
-
AMReX_FArrayBox.H
-

../submods/amrex/Src/Boundary/AMReX_MultiMask.H
AMReX_Config.H
-
AMReX_Mask.H
-
AMReX_FabArray.H
-
AMReX_Geometry.H
-
omp.h
-

../submods/amrex/Src/Boundary/AMReX_YAFluxRegister.H
AMReX_Config.H
-
AMReX_MultiFab.H
-
AMReX_iMultiFab.H
-
AMReX_Geometry.H
-
array
-

../submods/amrex/Src/Extern/HYPRE/AMReX_Hypre.H
AMReX_Config.H
-
AMReX_Geometry.H
-
AMReX_MultiFab.H
-
AMReX_BndryData.H
-
HYPRE.h
../submods/amrex/Src/Extern/HYPRE/HYPRE.h
_hypre_utilities.h
../submods/amrex/Src/Extern/HYPRE/_hypre_utilities.h
memory
-

../submods/amrex/Src/Extern/HYPRE/AMReX_HypreIJIface.H
AMReX_Config.H
-
AMReX_MultiFab.H
-
HYPRE.h
-
HYPRE_parcsr_ls.h
-
HYPRE_parcsr_mv.h
-
memory
-

../submods/amrex/Src/Extern/HYPRE/AMReX_HypreNodeLap.H
AMReX_Config.H
-
AMReX_Geometry.H
-
AMReX_MultiFab.H
-
AMReX_iMultiFab.H
-
AMReX_LayoutData.H
-
AMReX_BndryData.H
-
AMReX_MultiFabUtil.H
-
AMReX_HypreIJIface.H
-
algorithm
-
memory
-
type_traits
-

../submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLCGSolver.H
AMReX_Config.H
-
AMReX_Vector.H
-
AMReX_MultiFab.H
-
AMReX_MLLinOp.H
-
cmath
-

../submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLLinOp.H
AMReX_Config.H
-
AMReX_SPACE.H
-
AMReX_MultiFab.H
-
AMReX_Geometry.H
-
AMReX_BndryRegister.H
-
AMReX_YAFluxRegister.H
-
AMReX_MLMGBndry.H
-
AMReX_VisMF.H
-
AMReX_MultiCutFab.H
-
AMReX_Hypre.H
-
AMReX_HypreNodeLap.H
-

../submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLMG.H
AMReX_Config.H
-
AMReX_MLLinOp.H
-
AMReX_iMultiFab.H
-
AMReX_MLCGSolver.H
-
AMReX_Hypre.H
-
AMReX_HypreNodeLap.H
-

../submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLMGBndry.H
AMReX_Config.H
-
AMReX_InterpBndryData.H
-
AMReX_LO_BCTYPES.H
-

../submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLNodeLaplacian.H
AMReX_Config.H
-
AMReX_MLNodeLinOp.H
-

../submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLNodeLinOp.H
AMReX_Config.H
-
AMReX_MLLinOp.H
-
AMReX_iMultiFab.H
-
AMReX_HypreNodeLap.H
-

../submods/amrex/Src/LinearSolvers/Projections/AMReX_NodalProjector.H
AMReX_Config.H
-
AMReX.H
-
AMReX_Vector.H
-
AMReX_MultiFab.H
-
AMReX_MLNodeLaplacian.H
-
AMReX_MLMG.H
-

/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/RefineCheckpt.H
amr-wind/incflo.H
/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/amr-wind/incflo.H

/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/RefineCheckpt.cpp
RefineCheckpt.H
/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/RefineCheckpt.H
amr-wind/utilities/IOManager.H
/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/amr-wind/utilities/IOManager.H

/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/refine_chkpt.cpp
RefineCheckpt.H
/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/RefineCheckpt.H
amr-wind/utilities/console_io.H
/gpfs/alpine/cfd142/scratch/tchatte3/codes_rebase/amr-wind/tools/utilities/refine-chkpt/amr-wind/utilities/console_io.H

submods/amrex/AMReX_Config.H

